# user-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose-dev.yml  docker-compose-live.yml  docker-compose-local.yml  docker-compose-production.yml  docker-compose-qa.yml  docker-compose-staging.yml  docker-compose-uat1.yml  docker-compose-uat2.yml  docker-compose-uat3.yml
src/main/java/com/quckapp/user/: UserServiceApplication.java
src/main/java/com/quckapp/user/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/quckapp/user/controller/: UserController.java
src/main/java/com/quckapp/user/domain/entity/: UserPreferences.java  UserProfile.java
src/main/java/com/quckapp/user/dto/: UserDtos.java
src/main/java/com/quckapp/user/exception/: DuplicateResourceException.java
src/main/java/com/quckapp/user/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java
src/main/java/com/quckapp/user/service/: UserService.java
src/main/java/com/quikapp/user/: UserServiceApplication.java
src/main/java/com/quikapp/user/config/: CacheConfig.java  KafkaConfig.java
src/main/java/com/quikapp/user/controller/: UserController.java
src/main/java/com/quikapp/user/domain/entity/: User.java  UserPreferences.java  UserProfile.java
src/main/java/com/quikapp/user/domain/repository/: UserPreferencesRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/quikapp/user/dto/: UserDtos.java
src/main/java/com/quikapp/user/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/quikapp/user/kafka/: UserEventPublisher.java
src/main/java/com/quikapp/user/service/: UserService.java
src/main/resources/: application-dev.yml  application-live.yml  application-local.yml  application-production.yml  application-qa.yml  application-staging.yml  application-uat1.yml  application-uat2.yml  application-uat3.yml  application.yml
src/main/resources/db/migration/: V1__create_users_tables.sql
src/test/java/com/quckapp/user/controller/: UserControllerTest.java
src/test/java/com/quckapp/user/integration/service/: BaseServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/quckapp/user/kafka/: UserEventPublisherTest.java
src/test/java/com/quckapp/user/service/: UserServiceTest.java
